version: "3"
services:
  portfolio_caddy:
    image: caddy:alpine
    restart: unless-stopped
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./site:/usr/share/caddy/portfolio
      - caddy_data:/data
      - ./Caddyfile:/etc/caddy/Caddyfile
volumes:
  caddy_data: